# Copyright 2024 CardinalHQ, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=${BUILDPLATFORM} golang:latest AS build
ARG TARGETOS
ARG TARGETARCH
ARG OTEL_VERSION=v0.107.0

WORKDIR /build
COPY . .
RUN go install go.opentelemetry.io/collector/cmd/builder@${OTEL_VERSION}
ENV GOOS=${TARGETOS} GOARCH=${TARGETARCH}
RUN CGO_ENABLED=0 builder --config=cardinalhq-otel-collector.yaml
