receivers:
  prometheusremotewrite:
    endpoint: 0.0.0.0:4444

exporters:
  debug:
  nop:

processors:
  cumulativetodelta:

service:
  pipelines:
    metrics:
      receivers:
        - prometheusremotewrite
      processors: []
      exporters:
        - debug
