receivers:
  prometheusremotewrite:
    endpoint: 0.0.0.0:4444

exporters:
  debug:
    verbosity: detailed
    sampling_initial: 5
    sampling_thereafter: 100
  nop:

processors:
  cumulativetodelta:

service:
  pipelines:
    metrics:
      receivers:
        - prometheusremotewrite
      processors: []
      exporters:
        - debug
